<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e329e78928b44e25abc914c5443e0e02" Name="Diagram1">
        <EntityTypeShape EntityType="BDEcommerceModel.TClientePasarela" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEcommerceModel.TCuentaAhorroPasarela" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEcommerceModel.TMovimientoPasarela" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEcommerceModel.TTarjetaPasarela" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BDEcommerceModel.FK__TCuentaAh__CodCl__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BDEcommerceModel.FK__TTarjetaP__NroCu__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BDEcommerceModel.FK__TMovimien__NroTa__76969D2E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>